<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20190410_140601</name>
   <tag></tag>
   <displayName>20190410_140601</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/SmokeTestSuite/IE_HOMEPAGE_TestSuite/20190410_140602</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/SmokeTestSuite/IE_MatchAndReconcile/20190410_140603</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
